<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="common" template="/WEB-INF/layout/classic.jsp">
        <put-attribute name="footer" value="/WEB-INF/layout/footer.jsp"/>
    </definition>

    <definition name="index" extends="common">
        <put-attribute name="title" value="Twitter"/>
        <put-attribute name="body" value="/WEB-INF/jsp/index.jsp"/>
        <put-attribute name="current" value="index"/>
    </definition>

    <definition name="users" extends="common">
        <put-attribute name="title" value="Users"/>
        <put-attribute name="body" value="/WEB-INF/jsp/users.jsp"/>
        <put-attribute name="current" value="users"/>
    </definition>

    <definition name="user-detail" extends="common">
        <put-attribute name="title" value="User detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/user-detail.jsp"/>
        <put-attribute name="current" value="users"/>
    </definition>

    <definition name="account" extends="common">
        <put-attribute name="title" value="User account"/>
        <put-attribute name="body" value="/WEB-INF/jsp/user-accounts.jsp"/>
        <put-attribute name="current" value="account"/>
    </definition>

    <definition name="user-register" extends="common">
        <put-attribute name="title" value="User registration"/>
        <put-attribute name="body" value="/WEB-INF/jsp/user-register.jsp"/>
        <put-attribute name="current" value="register"/>
    </definition>

    <definition name="login" extends="common">
        <put-attribute name="title" value="Login"/>
        <put-attribute name="body" value="/WEB-INF/jsp/login.jsp"/>
        <put-attribute name="current" value="login"/>
    </definition>

    <definition name="profile" extends="common">
        <put-attribute name="title" value="Profile"/>
        <put-attribute name="body" value="/WEB-INF/jsp/profile.jsp"/>
        <put-attribute name="current" value="profile"/>
    </definition>

    <definition name="edit" extends="common">
        <put-attribute name="title" value="Update Access Tweet"/>
        <put-attribute name="body" value="/WEB-INF/jsp/edit.jsp"/>
        <put-attribute name="current" value="edit"/>
    </definition>

    <definition name="view" extends="common">
        <put-attribute name="title" value="Your Tweet"/>
        <put-attribute name="body" value="/WEB-INF/jsp/view.jsp"/>
        <put-attribute name="current" value="view"/>
    </definition>

    <definition name="view_rt" extends="common">
        <put-attribute name="title" value="Your ReTweet"/>
        <put-attribute name="body" value="/WEB-INF/jsp/view_rt.jsp"/>
        <put-attribute name="current" value="view"/>
    </definition>

    <definition name="edit_tweet" extends="common">
        <put-attribute name="title" value="Update Tweet"/>
        <put-attribute name="body" value="/WEB-INF/jsp/edit_tweet.jsp"/>
        <put-attribute name="current" value="edit_tweet"/>
    </definition>

    <definition name="edit_access" extends="common">
        <put-attribute name="title" value="Update Access Retweet"/>
        <put-attribute name="body" value="/WEB-INF/jsp/edit_access.jsp"/>
        <put-attribute name="current" value="edit_access"/>
    </definition>

    <definition name="edit_retweet" extends="common">
        <put-attribute name="title" value="Update Retweet"/>
        <put-attribute name="body" value="/WEB-INF/jsp/edit_retweet.jsp"/>
        <put-attribute name="current" value="edit_retweet"/>
    </definition>

</tiles-definitions>