<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

   <bean class="java.net.URI" id="dbUrl">
      <constructor-arg value="#{systemEnvironment['DATABASE_URL']}" />
   </bean>

   <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
      <property name="url"
         value="#{ 'jdbc:postgresql://' + @dbUrl.getHost() + ':' + @dbUrl.getPort() + @dbUrl.getPath() }" />
      <property name="username" value="#{ @dbUrl.getUserInfo().split(':')[0] }" />
      <property name="password" value="#{ @dbUrl.getUserInfo().split(':')[1] }" />
   </bean>

	<bean
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
		id="emf">
		<property name="packagesToScan" value="ru.kpfu.itis.entity" />
		<property name="dataSource" ref="dataSource" />
		<property name="jpaProperties">
			<props>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
		<property name="persistenceProvider">
			<bean class="org.hibernate.jpa.HibernatePersistenceProvider" />
		</property>
	</bean>

</beans>
